{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "TenantId": "7c2c33b0-6b1a-45a3-8b45-0ce44dd8354f",
    "SubscriptionId": "767cc0c8-e73a-488c-9e0b-7f957c1a3b18",
    "AKS": {
      "ClusterName": "aks-dev"
    },
    "Identity": {
      "AKSClientId": "1769bcb3-f544-403c-84a4-e23981b3dc7b"
    }
  }
}
